rootProject.name = 'leetcode'

include 'add-two-numbers'
include 'longest-substring-without-repeating-characters'
include 'median-of-two-sorted-arrays'
include 'merge-strings-alternately'
include 'greatest-common-divisor-of-strings'
include 'kids-with-the-greatest-number-of-candies'
include 'can-place-flowers'
include 'can-place-flowers:src:main:java:org:techideas:leetcode:reverse-vowels-of-a-string'
findProject(':can-place-flowers:src:main:java:org:techideas:leetcode:reverse-vowels-of-a-string')?.name = 'reverse-vowels-of-a-string'
include 'reverse-vowels-of-a-string'

